# webmagic-test-spider

./: .gitignore  HELP.md  pom.xml
src/main/java/com/zmx/webmagicspider/: WebmagicSpiderApplication.java
src/main/java/com/zmx/webmagicspider/config/: GiteeSpiderConfig.java  MybatisPlusConfig.java
src/main/java/com/zmx/webmagicspider/crawler/: GiteeCrawler.java
src/main/java/com/zmx/webmagicspider/pipeline/: giteePipeline.java
src/main/java/com/zmx/webmagicspider/processor/: GiteePageProcessor.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml
src/main/test/: DefaultSuiteTest.java  JXDocumentTest.java  TestSeneniumSearchTest.java  moveToElement.java
